{
  "name": "Loco Log",
  "short_name": "Loco Log",
  "description": "Offline locomotive-spotting logbook — identify classes by running number, log encounters, and track stats.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17181A",
  "theme_color": "#17181A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
